closed day - для преподов
blocked day - для групп
6 - первого, 1 - второго вести не может пары

16-25 --- 17-23
18-10 --- 20-41

========================== dict 1 ================================
{'4':
{'Предметы':
[{'Дисциплина': 'Математика', 'Преподаватель': 'Фамилия Имя Отчество5',
'Часов осталось': 220, 'Подходящий тип аудиторий': 1}]},

'5':
{'Предметы':
[{'Дисциплина': 'Русский язык', 'Преподаватель': 'Фамилия Имя Отчество5',
'Часов осталось': 220, 'Подходящий тип аудиторий': 1},
{'Дисциплина': 'История', 'Преподаватель': 'Фамилия Имя Отчество6',
'Часов осталось': 138, 'Подходящий тип аудиторий': 2},
{'Дисциплина': 'Литература', 'Преподаватель': 'Фамилия Имя Отчество2',
'Часов осталось': 138, 'Подходящий тип аудиторий': 2},
{'Дисциплина': 'Литература', 'Преподаватель': 'Фамилия Имя Отчество3',
'Часов осталось': 138, 'Подходящий тип аудиторий': 2}]},

'6':
{'Предметы':
[{'Дисциплина': 'Русский язык', 'Преподаватель': 'Фамилия Имя Отчество5',
'Часов осталось': 220, 'Подходящий тип аудиторий': 1}]},

'3':
{'Предметы':
[{'Дисциплина': 'Русский язык', 'Преподаватель': 'Фамилия Имя Отчество5',
'Часов осталось': 220, 'Подходящий тип аудиторий': 1},
{'Дисциплина': 'История', 'Преподаватель': 'Фамилия Имя Отчество',
'Часов осталось': 138, 'Подходящий тип аудиторий': 1}]},

'1':
{'Предметы':
[{'Дисциплина': 'История', 'Преподаватель': 'Фамилия Имя Отчество',
'Часов осталось': 138, 'Подходящий тип аудиторий': 1}]},

'2':
{'Предметы':
[{'Дисциплина': 'История', 'Преподаватель': 'Фамилия Имя Отчество',
'Часов осталось': 138, 'Подходящий тип аудиторий': 1},
{'Дисциплина': 'Литература', 'Преподаватель': 'Фамилия Имя Отчество2',
'Часов осталось': 138, 'Подходящий тип аудиторий': 2}]}}

========================== dict 2 ================================
{5: 'Фамилия Имя Отчество5',
6: 'Фамилия Имя Отчество6',
2: 'Фамилия Имя Отчество2',
3: 'Фамилия Имя Отчество3',
1: 'Фамилия Имя Отчество'}

========================== dict 3 ================================
{1: ['4', '14', '12'],
2: ['122', '2', '7', '9', '8']}

========================== dict 4 ================================
{'Преподаватель': {'Фамилия Имя Отчество5': {'id': 5, 'Пары': []}, 'Фамилия Имя Отчество2': {'id': 2, 'Пары': []}, 'Фамилия Имя Отчество3': {'id': 3, 'Пары': []}, 'Фамилия Имя Отчество': {'id':
1, 'Пары': []}}, 'Группа': {'4': {'id': '4', 'Пары': []}, '5': {'id': '5', 'Пары': []}, '6': {'id': '6', 'Пары': []}, '3': {'id': '3', 'Пары': []}, '1': {'id': '1', 'Пары': []}, '2': {'id': '2',
 'Пары': []}}, 'Кабинет': {'4': {'Пары': []}, '14': {'Пары': []}, '12': {'Пары': []}, '122': {'Пары': []}, '2': {'Пары': []}, '7': {'Пары': []}, '9': {'Пары': []}, '8': {'Пары': []}}}
